# virusapp

./: .gitignore  README.md  pom.xml
src/main/java/io/scalastic/coronapubsub/virusapp/: VirusappApplication.java
src/main/java/io/scalastic/coronapubsub/virusapp/config/: RedisHumanConfig.java
src/main/java/io/scalastic/coronapubsub/virusapp/model/: Human.java
src/main/java/io/scalastic/coronapubsub/virusapp/pub/: RedisHumanPublisher.java
src/main/java/io/scalastic/coronapubsub/virusapp/sub/: RedisHumanSubscriber.java
src/main/resources/: application.properties  logback.xml.HIDE
src/test/resources/: application-test.properties  bootstrap-test.properties  bootstrap.properties
